# EFI System partition mount point (has to be specified in /etc/fstab)
EFI_DIR="/efi"

# Path to boot loader EFI file (relative to EFI_DIR)
## format: ("a" "b")
EFI_PATHS=("EFI/systemd/systemd-bootx64.efi" "EFI/BOOT/BOOTX64.EFI")

# Path to kernel images
## format: ("a" "b")
KERNEL_PATHS=("EFI/Linux")

# UEFI Secure Boot keys directory
EFI_KEYS_DIR="/etc/secureboot/keys"
