# EFI System partition mount point (has to be specified in /etc/fstab)
EFI_DIR="/efi"

# List of paths with images to sign
## format: ("a" "b")
TO_SIGN=("EFI/Linux" "EFI/systemd" "EFI/BOOT")

# UEFI Secure Boot keys directory
EFI_KEYS_DIR="/etc/secureboot/keys"

# Option ROM
## See: https://github.com/Foxboron/sbctl/wiki/FAQ#option-rom
##      Setting ENABLE_OPROM="false" might soft brick your device. Make sure that your hardware doesn't need oproms.
ENABLE_OPROM="true"
