# EFI System partition mount point (has to be specified in /etc/fstab)
EFI_DIR="/efi"

# List of paths with images to sign
## format: ("a" "b")
TO_SIGN=("EFI/Linux" "EFI/systemd" "EFI/BOOT")

# UEFI Secure Boot keys directory
EFI_KEYS_DIR="/etc/secureboot/keys"
